server_names_hash_bucket_size  128;
fastcgi_buffer_size 32k;
fastcgi_buffers 4 32k;
types_hash_bucket_size 128;
types_hash_max_size 2048;

server {
    listen 1080 default_server;
    listen 1443 ssl http2 default_server;
    access_log off;
    error_log /dev/null crit;
    ssl_certificate /webcrate/openssl/default/fullchain.pem;
    ssl_certificate_key /webcrate/openssl/default/privkey.pem;
    return 404;
}
