[pool_%pool%]
user = %user%
group = %group%
listen = %port%

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 6
pm.process_idle_timeout = 10s
pm.max_requests = 1000

# php_value[default_charset] = windows-1251
php_admin_flag[log_errors] = on
php_admin_value[error_log] = %path%/log/php-error.log
php_admin_value[open_basedir] = %path%/:/tmp/:/bin/
php_admin_value[upload_tmp_dir] = %path%/tmp/