ServerName "Webcrate FTP Server"
ServerType standalone
DefaultServer on
PassivePorts 50000 60000
Port 21
UseIPv6 off
Umask 022
MaxInstances 30
User nobody
Group nobody
DefaultRoot ~
AllowOverwrite		on
RequireValidShell off
AuthUserFile /etc/ftp.passwd
AuthOrder mod_auth_file.c mod_auth_unix.c
<Limit SITE_CHMOD>
  DenyAll
</Limit>
