IMAGE_LINUX_BASE=archlinux:base-20241027.0.273886
IMAGE_ALPINE_BASE=alpine:3.17
IMAGE_ALPINE_321_BASE=alpine:3.21
IMAGE_ALPINE_319_BASE=alpine:3.19
IMAGE_NGINX_BASE=nginx:stable
IMAGE_CORE_PHP56=ace5040/webcrate-core-php56:latest
IMAGE_CORE_PHP73=ace5040/webcrate-core-php73:latest
IMAGE_CORE_PHP74=ace5040/webcrate-core-php74:latest
IMAGE_CORE_PHP81=ace5040/webcrate-core-php81:latest
IMAGE_CORE_PHP83=ace5040/webcrate-core-php83:latest
IMAGE_CORE_GUNICORN=ace5040/webcrate-core-gunicorn:latest
IMAGE_FTP=ace5040/webcrate-ftp:latest
IMAGE_ADMIN=ace5040/webcrate-admin:latest
IMAGE_UTILS_PWGEN=ace5040/webcrate-utils-pwgen:latest
IMAGE_UTILS_DOCKER=ace5040/webcrate-utils-docker:latest
IMAGE_NGINX=ace5040/webcrate-nginx:latest
IMAGE_DNSMASQ=ace5040/webcrate-dnsmasq:latest
IMAGE_STATS=ace5040/webcrate-stats:latest
IMAGE_DOCTOHTML=ace5040/doctohtml:latest
IMAGE_HTMLTOPDF=ace5040/htmltopdf:latest
IMAGE_MEMCACHED=memcached:1
IMAGE_MARIADB5=mariadb:5
IMAGE_MARIADB10=mariadb:10
IMAGE_PHPMYADMIN=phpmyadmin/phpmyadmin:5
IMAGE_POSTGRES=postgres:12
IMAGE_PHPPGADMIN=bitnami/phppgadmin-archived:7
IMAGE_SOLR=solr:6
IMAGE_ELASTICSEARCH=elasticsearch:7.17.9
IMAGE_GRAPHANA=grafana/grafana-oss:9.5.15
IMAGE_INFLUXDB=influxdb:2.7.5
