[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php-fpm]
command=/usr/sbin/php-fpm83 -D

[program:cronie]
command=/usr/sbin/crond

[program:exim]
command=/usr/sbin/exim -bdf -q30m
