#php73
server {
    server_name %PHPMYADMIN_DNS_NAME%;

    access_log off;
    error_log off;

    root /phpmyadmin;
    client_max_body_size 2048m;
    index index.php;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass sitesbox:%port%;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 1200;
        fastcgi_index webcrate-core.php;
        fastcgi_param PMA_HOSTS "mysql,mysql5";
    }

}
