#default-php
server {
    listen 1080;
    index index.php;
    server_name %domains%;
    root %project_folder%/%root_folder%;
    access_log off;
    error_log %project_folder%/log/error.log crit;

    include /webcrate/nginx/options/%project%.conf*;
    include /webcrate/nginx/gzip/%project%.conf*;
    include /webcrate/nginx/redirect/%project%.conf*;
    include /webcrate/nginx/ssl/%project%.conf*;
    include /webcrate/nginx/auth/%project%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt/well-known/%project%;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
#    location = /robots.txt {
#        allow all;
#        log_not_found off;
#        access_log off;
#    }
#    location ~ (^|/)\. {
#        return 403;
#    }
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|composer\.(json|lock)|web\.config)$|/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
        deny all;
        return 404;
    }

    include /webcrate/nginx/block/%project%.conf*;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
      	fastcgi_pass %core%:%port%;
        try_files $fastcgi_script_name =404;
      	include fastcgi_params;
        fastcgi_read_timeout 60;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
