#drupal6
server {
    listen 1080;
    index index.php;
    server_name %domains%;
    root %project_folder%/%root_folder%;
    access_log /dev/null;
    error_log %project_folder%/log/error.log;

    include /webcrate/options_configs/%project%.conf*;
    include /webcrate/gzip_configs/%project%.conf*;
    include /webcrate/redirect_configs/%project%.conf*;
    include /webcrate/ssl_configs/%project%.conf*;
    include /webcrate/auth_locations_configs/%project%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt-meta/well-known/%project%;
    }

    location / {
        try_files $uri @rewrite; # For Drupal <= 6
        #try_files $uri /index.php?$query_string; # For Drupal >= 7
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1; # For Drupal <= 6
        #rewrite ^ /index.php; # For Drupal >= 7
    }

    location = /favicon.ico {
        log_not_found off;
        access_log /dev/null;
    }
    # location = /robots.txt {
    #     allow all;
    #     log_not_found off;
    #     access_log /dev/null;
    # }
    location ~ ^/sites/.*/private/ {
        return 403;
    }
    # Block access to scripts in site files directory
    location ~ ^/sites/[^/]+/files/.*\.php$ {
        deny all;
    }
#    location ~ (^|/)\. {
#        return 403;
#    }
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|composer\.(json|lock)|web\.config)$|/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
        deny all;
        return 404;
    }

    include /webcrate/block_configs/%project%.conf*;

    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
      	fastcgi_pass webcrate-core:%port%;
        try_files $fastcgi_script_name =404;
      	include fastcgi_params;
        fastcgi_read_timeout 60;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
