#html
server {
    listen 1080;
    index index.html;
    server_name %domains%;
    root %user_folder%/%root_folder%;
    access_log /dev/null;
    error_log %user_folder%/log/error.log;

    include /webcrate/options_configs/%user%.conf*;
    include /webcrate/gzip_configs/%user%.conf*;
    include /webcrate/redirect_configs/%user%.conf*;
    include /webcrate/ssl_configs/%user%.conf*;
    include /webcrate/auth_locations_configs/%user%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt-meta/well-known/%user%;
    }

    include /webcrate/block_configs/%user%.conf*;

    location = /favicon.ico {
		log_not_found off;
		access_log /dev/null;
	}

}
