server {
  listen 1080;
  server_name %domains%;
  root /sites/%user%/%root_folder%;
  access_log off;
  error_log /sites/%user%/log/error.log;
  client_max_body_size 20m;
  fastcgi_buffer_size 32k;
  fastcgi_buffers 4 32k;

  include /webcrate/options_configs/%user%.conf*;
  include /webcrate/gzip_configs/%user%.conf*;
  include /webcrate/redirect_configs/%user%.conf*;
  include /webcrate/ssl_configs/%user%.conf*;
  include /webcrate/auth_locations_configs/%user%.conf*;

  location /.well-known {
      root /webcrate/letsencrypt-meta/well-known/%user%;
  }

  location / {
    try_files $uri @proxy_to_app;
  }

  location /static {
    alias /sites/%user%/%root_folder%/static;
  }

  location /media {
    alias /sites/%user%/%root_folder%/media;
  }

  location @proxy_to_app {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://webcrate-core:%port%;
  }

}
