#redirect
server {
    listen 1080;
    server_name %domains%;
    access_log off;
    error_log /dev/null;
    include /webcrate/nginx/ssl/%redirect%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt-meta/well-known/%redirect%;
    }

    location / {
        return 301 %url%;
    }

}