#default-opencart
server {
    listen 1080;
    index index.php;
    server_name %domains%;
    root %project_folder%/%root_folder%;
    access_log off;
    error_log %project_folder%/log/error.log crit;

    include /webcrate/nginx/options/%project%.conf*;
    include /webcrate/nginx/gzip/%project%.conf*;
    include /webcrate/nginx/redirect/%project%.conf*;
    include /webcrate/nginx/ssl/%project%.conf*;
    include /webcrate/nginx/auth/%project%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt/well-known/%project%;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
#    location = /robots.txt {
#        allow all;
#        log_not_found off;
#        access_log off;
#    }
#    location ~ (^|/)\. {
#        return 403;
#    }
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
        deny all;
        return 404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ @opencart;
    }

    location @opencart {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    include /webcrate/nginx/block/%project%.conf*;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass %core%:%port%;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
