map $scheme $port_num {
    default "1080";
    "https" "1443";
}

server {
    listen 1080;
    server_name %domains%;
    access_log off;
    error_log /webcrate/log/%project%-ingress-error.log;

    include /webcrate/nginx/ssl/%project%.conf*;
    include /webcrate/nginx/options/%project%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt-meta/well-known/%project%;
    }

    location / {
        resolver 127.0.0.11 valid=60s;
        proxy_set_header Host $host;
        set $project $scheme://%core%:$port_num;
        proxy_pass $project;
    }

}
