#default-gunicorn
server {
  listen 1080;
  server_name %domains%;
  root %project_folder%/%root_folder%;
  access_log off;
  error_log %project_folder%/log/error.log crit;

    include /webcrate/nginx/options/%project%.conf*;
    include /webcrate/nginx/gzip/%project%.conf*;
    include /webcrate/nginx/redirect/%project%.conf*;
    include /webcrate/nginx/ssl/%project%.conf*;
    include /webcrate/nginx/auth/%project%.conf*;

  location /.well-known {
      root /webcrate/letsencrypt/well-known/%project%;
  }

  location / {
    try_files $uri @proxy_to_app;
  }

  location /static {
    alias %project_folder%/%root_folder%/static;
  }

  location /media {
    alias %project_folder%/%root_folder%/media;
  }

  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }
#  location = /robots.txt {
#      allow all;
#      log_not_found off;
#      access_log off;
#  }

  include /webcrate/nginx/block/%project%.conf*;

  location @proxy_to_app {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://%core%:%port%;
  }

}
