server {
    listen 1080;
    server_name %domains%;
    access_log off;
    error_log %project_folder%/log/error.log;

    include /webcrate/nginx/ssl/%project%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt-meta/well-known/%project%;
    }

    location / {
        resolver 127.0.0.11 valid=60s;
        proxy_set_header Host $host;
        set $project http://%core%:1080;
      	proxy_pass $project;
    }

}
