#html
server {
    listen 1080;
    index index.html;
    server_name %domains%;
    root %project_folder%/%root_folder%;
    access_log off;
    error_log %project_folder%/log/error.log crit;

    include /webcrate/nginx/options/%project%.conf*;
    include /webcrate/nginx/gzip/%project%.conf*;
    include /webcrate/nginx/redirect/%project%.conf*;
    include /webcrate/nginx/auth/%project%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt-meta/well-known/%project%;
    }

    include /webcrate/nginx/block/%project%.conf*;

    location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

}
