#html
server {
    listen 1080;
    index index.html;
    server_name %domains%;
    root %project_folder%/%root_folder%;
    access_log off;
    error_log %project_folder%/log/error.log crit;

    include /webcrate/options_configs/%project%.conf*;
    include /webcrate/gzip_configs/%project%.conf*;
    include /webcrate/redirect_configs/%project%.conf*;
    include /webcrate/ssl_configs/%project%.conf*;
    include /webcrate/auth_locations_configs/%project%.conf*;

    location /.well-known {
        root /webcrate/letsencrypt-meta/well-known/%project%;
    }

    include /webcrate/block_configs/%project%.conf*;

    location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

}
