[pool_dev]
user = dev
group = dev
listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 500

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /app/logs/php-error.log
php_admin_value[open_basedir] = /app/:/tmp/:/webcrate/
