#user html;
worker_processes  1;

error_log  /dev/null crit;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        index index.php;
        server_name webcrate.test;
        root /app/public;
        access_log /dev/null;
        error_log /dev/null crit;

        location / {
            try_files $uri @rewrite;
        }

        location @rewrite {
            rewrite ^ /index.php;
        }

        location ~ \.php$ {
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_read_timeout 60;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }

}
