gzip            on;
gzip_types      application/xml application/javascript application/x-javascript application/json application/x-font-opentype application/x-font-ttf text/plain text/xml text/javascript text/css text/json font/truetype font/opentype image/svg+xml image/x-icon
gzip_disable    "msie6";
gzip_comp_level 6;
gzip_proxied    no-cache no-store private expired auth;
gzip_min_length 1000;
