listen 1443 ssl http2;
ssl_certificate /webcrate/%type%/%path%/fullchain.pem;
ssl_certificate_key /webcrate/%type%/%path%/privkey.pem;

if ( $scheme != 'https') {
    return 301 https://$host$request_uri;
}
